VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYnFlcnNpb2l3a2VycWtvdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTIxMDgsImV4cCI6MjA1MjkyODEwOH0.dKWNJ0bRa1w0g_XPzzIQxM5IG6YSXZ69X3NUHPOz_Zs
VITE_SUPABASE_URL=https://mmbqersioiwkerqkouqc.supabase.co
VITE_OPENAI_API_KEY=sk-kUpdgZep-F056GY1R1QRIuNrxGnTY5JZEeAtV75yotT3BlbkFJh4eE_krHYzyXfvxmsTapwbudUIjJCndDGhMMV7EXoA
VITE_RAPIDAPI_KEY=5482b73bcfmshae605cff1bd565bp1716e9jsn027d2055ff4a